<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SKV-aI-Rf3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="zzd-2f-fuo">
            <objects>
                <viewController id="SKV-aI-Rf3" customClass="HomeScreen" customModule="sctest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26s-ZS-xn3"/>
                        <viewControllerLayoutGuide type="bottom" id="pn9-9N-4QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfI-uT-rxk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-7Y-o5y">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="0SR-vE-neR" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaN-7Y-o5y" firstAttribute="leading" secondItem="bfI-uT-rxk" secondAttribute="leading" id="CfV-nE-rrz"/>
                            <constraint firstAttribute="trailing" secondItem="uaN-7Y-o5y" secondAttribute="trailing" id="UGK-sb-GGt"/>
                            <constraint firstItem="pn9-9N-4QF" firstAttribute="top" secondItem="uaN-7Y-o5y" secondAttribute="bottom" id="YLD-L0-FX6"/>
                            <constraint firstItem="uaN-7Y-o5y" firstAttribute="top" secondItem="26s-ZS-xn3" secondAttribute="bottom" id="hkF-4c-TmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="epgCollectionView" destination="uaN-7Y-o5y" id="dlj-SO-MmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56a-kK-I6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-350"/>
        </scene>
    </scenes>
</document>
